DB_NAME=VeterinaryCenter
DB_USER=sa
DB_PASSWORD=123
DB_HOST=localhost
DB_DIALECT=mssql
DB_PORT=1433

PORT=5000
SECRET_KEY=random_secret_key123

SMTP_USER=savelya.105@gmail.com
SMTP_PASS="wgtv mgtu lllj vrjb"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
